@import 'https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400&display=swap';
@import 'https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap';
body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Rubik', Arial, sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
  display: block;
}
.container {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 'header header header' 'sidenav content poster' 'footer footer footer' 'dev dev dev';
}
.col-wide {
  grid-column: 1 / -1;
}
.header {
  grid-area: header;
  background: linear-gradient(135deg, #b10101, #ff524a);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 170px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header li + li {
  margin-left: 30px;
}
.header nav a {
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.2s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
.sidenav {
  grid-area: sidenav;
  padding: 30px;
  background: #fafbfc;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px;
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  transition: 0.2s ease-out;
}
.sidenav li a:hover {
  background: #ff524a;
}
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.title {
  color: #b10101;
}
.title h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}
.title span {
  font-size: 0.875em;
  font-style: italic;
}
.features {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.features > div {
  width: 80px;
  background: linear-gradient(135deg, #b10101, #ff524a);
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  text-align: center;
  border-radius: 5px;
}
.features span {
  display: block;
  color: #ff524a;
}
.features > div:first-child {
  margin-right: 30px;
}
.features .number {
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}
.features .label {
  background: #fff;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}
.content p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0.7);
}
.info p + p {
  margin-top: 30px;
}
.first_fox_image {
  grid-row: span 2;
  align-self: end;
}
.second_fox_image {
  align-self: end;
}
.content .highlight {
  font-size: 0.875rem;
  color: #b10101;
  max-width: 32em;
}
.quote,
.attributes {
  background: linear-gradient(135deg, #b10101, #ff524a);
  border-radius: 5px;
  padding: 30px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  align-self: start;
}
.quote p {
  font-size: 1.5em;
  font-style: italic;
  color: #fff;
  text-align: center;
  max-width: 685px;
  margin: 0 auto;
}
.attributes li {
  font-family: 'IBM Plex Mono', monospace;
  color: #fff;
  font-size: 1.125em;
  padding: 20px;
}
.attributes li + li {
  border-top: 2px solid #ff524a;
}
.poster {
  grid-area: poster;
  display: grid;
  gap: 30px;
  align-content: start;
  padding: 30px;
  background: #fafbfc;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #b10101, #ff524a);
}
.footer p {
  color: #fff;
  text-align: center;
  padding: 30px;
  font-size: 1.25rem;
}
.dev {
  padding: 12px;
  background-color: hsl(0, 0%, 17%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  grid-area: dev;
}
.dev p {
  display: flex;
  align-items: center;
}
.dev img {
  width: 32px;
  filter: invert(91%) sepia(100%) saturate(2%) hue-rotate(84deg)
    brightness(105%) contrast(101%);
}
@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 15px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    grid-template-areas: 'header header header' 'sidenav content content' 'sidenav poster poster' 'footer footer footer' 'dev dev dev';
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 100%;
    grid-template-areas: header sidenav content poster footer dev;
  }
  .header {
    grid-template-columns: auto;
  }
  .header .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav ul li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
  }
  .sidenav::after {
    content: 'â†’';
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.4);
    animation: seta 0.5s ease-in 0 infinite alternate;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}
@media screen and (max-width: 660px) {
  .content {
    grid-template-columns: auto;
  }
}
